$font: 'Josefin Sans'
$font-size: 1em
$paragraph-width: 35vw
$padding: 1em
$line-height: 1.2em

$border-radius: 2em
$icon-size: 40px

$background: #17171F
$elementcolor1: #39BCBB
$elementcolor2: #A82225

$sectionheight: 100vh
$sectionwidth: 100vw

$site-margin: 10vw
$mobile-width: 80vw

$right-move: 25vw
$bottom-move: 10vh

$front: 100
$back: 10

$mobile: 418px
$desktop: 1024px
$widescreen: 2000px

$img-path: "/img"